{
  "BTTPresetName" : "Default",
  "BTTPresetUUID" : "1B6F1695-4CF6-48A0-8876-BE7A0DA32766",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 110,
          "BTTTriggerTypeDescription" : "4 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D217BF78-BFFE-45F3-97AA-37A5E3EBA5CA",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 0,
          "BTTUUID" : "951A55D4-759B-41FF-8C55-40C12DAA8300",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarDateWidgetTimeZone" : 2,
            "BTTTouchBarDateFormat" : "E hh:mm a",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTUUID" : "523A5445-0E99-4404-946C-5F8AD6A8718E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "Cizí\/Vlastní",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 203,
          "BTTPredefinedActionName" : "Show Clipboard \/ Pasteboard History",
          "BTTEnabled2" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "DC02E0CA-1FA5-4B7A-ACA3-DAD53A548F41",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 636,
          "BTTTriggerTypeDescription" : "Volume Slider Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "65A8CBE6-0FBE-40C0-9FAC-520B90DA57BE",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTBWidgetWidth" : 200,
            "BTTTBDrawKnobWithoutPadding" : false,
            "BTTTouchBarShowRightIconForSlider" : true,
            "BTTTouchBarSliderTriggerPercentage" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarSliderDrawKnobIconWhite" : false,
            "BTTTouchBarSliderDrawKnobBackground" : true,
            "BTTTouchBarShowLeftIconForSlider" : true,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTTriggerType" : 637,
          "BTTTriggerTypeDescription" : "Brightness Slider Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B078CE2E-B340-45C0-8518-B73AC7B36E5D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTBWidgetWidth" : 200,
            "BTTTBDrawKnobWithoutPadding" : false,
            "BTTTouchBarShowRightIconForSlider" : true,
            "BTTTouchBarSliderTriggerPercentage" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarSliderDrawKnobIconWhite" : false,
            "BTTTouchBarSliderDrawKnobBackground" : true,
            "BTTTouchBarShowLeftIconForSlider" : true,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTWidgetName" : "",
          "BTTTriggerType" : 651,
          "BTTTriggerTypeDescription" : "Weather Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "1AA4FC5F-2316-4C16-A97E-6C37F0FEE2B1",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarWeatherDay" : 0,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarWeatherAutoLocation" : true,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTTouchBarButtonName" : "🧙‍♀️ jolanda ",
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B996BA7E-257D-4C87-8FFB-4DCF521098DC",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTouchBarButtonName" : "🧙‍♀️ a von hodne trpel protoze trpel",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTShellTaskActionScript" : " afplay  \/Users\/jakubsvehla\/Documents\/jolanda-sounds\/a-von-hodne-trpel-protoze-trpel.mp3",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTEnabled2" : 1,
              "BTTUUID" : "344CAE22-5DB0-4A9F-931B-2DC98D4DA300",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTUUID" : "7C495C88-68E7-4A06-849B-A799C7DDF3F3",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 0,
                  "BTTDisplayOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                },
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTUUID" : "48505909-0A33-46B7-97D3-08607627F5D2",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 1,
                  "BTTDisplayOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarAppleScriptStringRunOnInit" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarSliderTriggerPercentage" : 0,
                "BTTTouchBarShowRightIconForSlider" : true,
                "BTTTouchBarScriptUpdateInterval" : 0,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarShowLeftIconForSlider" : true,
                "BTTTBDrawKnobWithoutPadding" : false,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarSliderDrawKnobBackground" : true,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAppleScriptUsePath" : 0,
                "BTTTBWidgetWidth" : 200,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarLongPressActionName" : "",
                "BTTTouchBarButtonName" : "🧙‍♀️ a von hodne trpel protoze trpel",
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarSliderDrawKnobIconWhite" : false,
                "BTTTouchBarAppleScriptString" : "#enter your script here:\nreturn 0.5",
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5
              }
            },
            {
              "BTTTouchBarButtonName" : "◀️",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 191,
              "BTTPredefinedActionName" : "Close currently open Touch Bar group",
              "BTTEnabled2" : 1,
              "BTTUUID" : "62741C23-99A9-4757-8671-911DAE58A82C",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarItemPlacement" : 0,
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarButtonName" : "◀️",
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "🧙‍♀️halo",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTShellTaskActionScript" : " afplay \/Users\/jakubsvehla\/Documents\/jolanda-sounds\/halo.mp3",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTEnabled2" : 1,
              "BTTUUID" : "154C98A5-6032-451C-B925-2E02B81AFDC7",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTUUID" : "EE354534-9114-49B4-870A-45B969DD5816",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 56,
                  "BTTDisplayOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarAppleScriptStringRunOnInit" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarSliderTriggerPercentage" : 0,
                "BTTTouchBarShowRightIconForSlider" : true,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarScriptUpdateInterval" : 0,
                "BTTTouchBarShowLeftIconForSlider" : true,
                "BTTTBDrawKnobWithoutPadding" : false,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarSliderDrawKnobBackground" : true,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAppleScriptUsePath" : 0,
                "BTTTBWidgetWidth" : 200,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarLongPressActionName" : "",
                "BTTTouchBarButtonName" : "🧙‍♀️halo",
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarSliderDrawKnobIconWhite" : false,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarAppleScriptString" : "#enter your script here:\nreturn 0.5"
              }
            },
            {
              "BTTTouchBarButtonName" : "🧙‍♀️tady vidim velky spatny",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTShellTaskActionScript" : " afplay \/Users\/jakubsvehla\/Documents\/jolanda-sounds\/tady-vidim-velky-spatny.mp3",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTEnabled2" : 1,
              "BTTUUID" : "BFBE1262-6B5A-45E6-80A1-32D02E31B405",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTUUID" : "B0AC4EBB-C7FD-421B-BB59-F31EFE6E0667",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 56,
                  "BTTDisplayOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTTouchBarAppleScriptString" : "#enter your script here:\nreturn 0.5",
                "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarAppleScriptStringRunOnInit" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarSliderTriggerPercentage" : 0,
                "BTTTouchBarShowRightIconForSlider" : true,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarScriptUpdateInterval" : 0,
                "BTTTouchBarShowLeftIconForSlider" : true,
                "BTTTBDrawKnobWithoutPadding" : false,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarSliderDrawKnobBackground" : true,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAppleScriptUsePath" : 0,
                "BTTTBWidgetWidth" : 200,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarLongPressActionName" : "",
                "BTTTouchBarButtonName" : "🧙‍♀️tady vidim velky spatny",
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarSliderDrawKnobIconWhite" : false,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "🧙‍♀️spadlo to",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTShellTaskActionScript" : " afplay \/Users\/jakubsvehla\/Documents\/jolanda-sounds\/spadlo-to.mp3",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTEnabled2" : 1,
              "BTTUUID" : "864402ED-2B48-4C55-81F3-4EA8BBAF8142",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTUUID" : "C85D0439-40E9-4940-B23F-3C745B432AF3",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 56,
                  "BTTDisplayOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTTouchBarAppleScriptString" : "#enter your script here:\nreturn 0.5",
                "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarAppleScriptStringRunOnInit" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarSliderTriggerPercentage" : 0,
                "BTTTouchBarShowRightIconForSlider" : true,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarScriptUpdateInterval" : 0,
                "BTTTouchBarShowLeftIconForSlider" : true,
                "BTTTBDrawKnobWithoutPadding" : false,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarSliderDrawKnobBackground" : true,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAppleScriptUsePath" : 0,
                "BTTTBWidgetWidth" : 200,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarLongPressActionName" : "",
                "BTTTouchBarButtonName" : "🧙‍♀️spadlo to",
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarSliderDrawKnobIconWhite" : false,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "🧙‍♀️pane boze",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTShellTaskActionScript" : " afplay \/Users\/jakubsvehla\/Documents\/jolanda-sounds\/pane-boze.mp3",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTEnabled2" : 1,
              "BTTUUID" : "1EB08C4D-1537-418E-BC8C-806AAB0867DF",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTUUID" : "4B3D08F6-CFFD-4EE8-9CB5-B2817E26BD1A",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 56,
                  "BTTDisplayOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTTouchBarAppleScriptString" : "#enter your script here:\nreturn 0.5",
                "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarAppleScriptStringRunOnInit" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarSliderTriggerPercentage" : 0,
                "BTTTouchBarShowRightIconForSlider" : true,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarScriptUpdateInterval" : 0,
                "BTTTouchBarShowLeftIconForSlider" : true,
                "BTTTBDrawKnobWithoutPadding" : false,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarSliderDrawKnobBackground" : true,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAppleScriptUsePath" : 0,
                "BTTTBWidgetWidth" : 200,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarLongPressActionName" : "",
                "BTTTouchBarButtonName" : "🧙‍♀️pane boze",
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarSliderDrawKnobIconWhite" : false,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "🧙‍♀️pes je pritel cloveka",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTShellTaskActionScript" : " afplay \/Users\/jakubsvehla\/Documents\/jolanda-sounds\/pes-je-pritel-cloveka.mp3",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTEnabled2" : 1,
              "BTTUUID" : "2542779C-B84B-412C-916A-F3D9579DD249",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTUUID" : "B9326964-81CA-42AE-A97D-620E5532654E",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 56,
                  "BTTDisplayOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTTouchBarAppleScriptString" : "#enter your script here:\nreturn 0.5",
                "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarAppleScriptStringRunOnInit" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarSliderTriggerPercentage" : 0,
                "BTTTouchBarShowRightIconForSlider" : true,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarScriptUpdateInterval" : 0,
                "BTTTouchBarShowLeftIconForSlider" : true,
                "BTTTBDrawKnobWithoutPadding" : false,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarSliderDrawKnobBackground" : true,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAppleScriptUsePath" : 0,
                "BTTTBWidgetWidth" : 200,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarLongPressActionName" : "",
                "BTTTouchBarButtonName" : "🧙‍♀️pes je pritel cloveka",
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarSliderDrawKnobIconWhite" : false,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "🧙‍♀️sem obycejna ciganka",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTShellTaskActionScript" : " afplay \/Users\/jakubsvehla\/Documents\/jolanda-sounds\/sem-obycejna-ciganka.mp3",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTEnabled2" : 0,
              "BTTUUID" : "5749E6F6-E062-4A7C-9A4E-69F2EB1C5096",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTUUID" : "01DEEDA0-5038-40C9-BAED-A82D832A889B",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 56,
                  "BTTDisplayOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTTouchBarAppleScriptString" : "#enter your script here:\nreturn 0.5",
                "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarAppleScriptStringRunOnInit" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarSliderTriggerPercentage" : 0,
                "BTTTouchBarShowRightIconForSlider" : true,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarScriptUpdateInterval" : 0,
                "BTTTouchBarShowLeftIconForSlider" : true,
                "BTTTBDrawKnobWithoutPadding" : false,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarSliderDrawKnobBackground" : true,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAppleScriptUsePath" : 0,
                "BTTTBWidgetWidth" : 200,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarLongPressActionName" : "",
                "BTTTouchBarButtonName" : "🧙‍♀️sem obycejna ciganka",
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarSliderDrawKnobIconWhite" : false,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarItemPadding" : 0
              }
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonName" : "🧙‍♀️ jolanda ",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTKeepGroupOpenWhileSwitchingApps" : false
          }
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "CCD3BCE4-B2E8-425E-AE20-0EE867DAD231",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTouchBarButtonName" : "🌗",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 201,
          "BTTPredefinedActionName" : "Toggle Night Shift",
          "BTTEnabled2" : 1,
          "BTTUUID" : "1E5961E4-8638-45E8-AABD-0711938CEE26",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "33024B4E-435A-4D0C-8155-762667D9B055",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 55,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarHideRecentlyUsedEmoji" : false,
            "BTTTouchBarHideCover" : 0,
            "BTTTouchBarBringPlayerToFront" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarEmojiHideBackButton" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideWhenPaused" : 0,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarBatteryHideOnCharging" : false,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarDefaultPlayer" : 0,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonName" : "🌗",
            "BTTTouchBarHideWhenNoPlayer" : false,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "👷‍♂️prace",
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "5260F7A6-FC13-40E1-9D4F-4B6AFF0F7352",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTouchBarButtonName" : "👷‍♂️ja to mrdam",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTShellTaskActionScript" : " afplay \/Users\/jakubsvehla\/Documents\/jolanda-sounds\/ja-to-mrdam.mp3",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTEnabled2" : 1,
              "BTTUUID" : "1BE1C3DA-857F-493E-9D60-FFB819268938",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTUUID" : "4B76FA14-9271-4626-9A64-C22D9E90CCF2",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 56,
                  "BTTDisplayOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarAppleScriptStringRunOnInit" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarSliderTriggerPercentage" : 0,
                "BTTTouchBarShowRightIconForSlider" : true,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarScriptUpdateInterval" : 0,
                "BTTTouchBarShowLeftIconForSlider" : true,
                "BTTTBDrawKnobWithoutPadding" : false,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarSliderDrawKnobBackground" : true,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAppleScriptUsePath" : 0,
                "BTTTBWidgetWidth" : 200,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarLongPressActionName" : "",
                "BTTTouchBarButtonName" : "👷‍♂️ja to mrdam",
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarSliderDrawKnobIconWhite" : false,
                "BTTTouchBarAppleScriptString" : "#enter your script here:\nreturn 0.5",
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarOnlyShowIcon" : false
              }
            },
            {
              "BTTTouchBarButtonName" : "◀️",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 191,
              "BTTPredefinedActionName" : "Close currently open Touch Bar group",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "C6DF77FA-D813-4B5F-AA29-ECBFCB529A90",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarItemPlacement" : 0,
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "👷‍♂️ani za kokot vole",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTShellTaskActionScript" : " afplay \/Users\/jakubsvehla\/Documents\/jolanda-sounds\/ani-za-kokot-vole.mp3",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTEnabled2" : 1,
              "BTTUUID" : "34342D6B-3551-40C2-A278-3F20B40DB218",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTUUID" : "C83B8F4F-CD0C-43CB-91E1-C3A641801A49",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 56,
                  "BTTDisplayOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTTouchBarAppleScriptString" : "#enter your script here:\nreturn 0.5",
                "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarAppleScriptStringRunOnInit" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarSliderTriggerPercentage" : 0,
                "BTTTouchBarShowRightIconForSlider" : true,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarScriptUpdateInterval" : 0,
                "BTTTouchBarShowLeftIconForSlider" : true,
                "BTTTBDrawKnobWithoutPadding" : false,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarSliderDrawKnobBackground" : true,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAppleScriptUsePath" : 0,
                "BTTTBWidgetWidth" : 200,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarLongPressActionName" : "",
                "BTTTouchBarButtonName" : "👷‍♂️ani za kokot vole",
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarSliderDrawKnobIconWhite" : false,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "👷‍♂️to sou nervy ty pico",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTShellTaskActionScript" : " afplay \/Users\/jakubsvehla\/Documents\/jolanda-sounds\/to-sou-nervy-ty-pico.mp3",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTEnabled2" : 1,
              "BTTUUID" : "D7BB60F1-34E4-4B04-88EB-0DAC30673927",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTUUID" : "1E1485C9-8B5C-463E-A359-9294F2D71A9A",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 56,
                  "BTTDisplayOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTTouchBarAppleScriptString" : "#enter your script here:\nreturn 0.5",
                "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarAppleScriptStringRunOnInit" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarSliderTriggerPercentage" : 0,
                "BTTTouchBarShowRightIconForSlider" : true,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarScriptUpdateInterval" : 0,
                "BTTTouchBarShowLeftIconForSlider" : true,
                "BTTTBDrawKnobWithoutPadding" : false,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarSliderDrawKnobBackground" : true,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAppleScriptUsePath" : 0,
                "BTTTBWidgetWidth" : 200,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarLongPressActionName" : "",
                "BTTTouchBarButtonName" : "👷‍♂️to sou nervy ty pico",
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarSliderDrawKnobIconWhite" : false,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "👷‍♂️nebudu to delat",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTShellTaskActionScript" : " afplay \/Users\/jakubsvehla\/Documents\/jolanda-sounds\/nebudu-to-delat.mp3",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTEnabled2" : 1,
              "BTTUUID" : "C63F39EC-8966-4AC9-B9B2-2E5CD1F7A28F",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTUUID" : "AE328808-0234-4F5C-82C9-7FBA8EA0C167",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 56,
                  "BTTDisplayOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTTouchBarAppleScriptString" : "#enter your script here:\nreturn 0.5",
                "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarAppleScriptStringRunOnInit" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarSliderTriggerPercentage" : 0,
                "BTTTouchBarShowRightIconForSlider" : true,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarScriptUpdateInterval" : 0,
                "BTTTouchBarShowLeftIconForSlider" : true,
                "BTTTBDrawKnobWithoutPadding" : false,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarSliderDrawKnobBackground" : true,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAppleScriptUsePath" : 0,
                "BTTTBWidgetWidth" : 200,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarLongPressActionName" : "",
                "BTTTouchBarButtonName" : "👷‍♂️nebudu to delat",
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarSliderDrawKnobIconWhite" : false,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarItemPadding" : 0
              }
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonName" : "👷‍♂️prace",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTKeepGroupOpenWhileSwitchingApps" : false
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "B4A1DF5E-6811-4C41-8F5D-4C6324E5EA5A",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarLine2Format" : "{artist} | {album}"
          }
        },
        {
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "4BF26349-B909-4F0A-AEA0-1FED77EB86B8",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 632,
          "BTTTriggerTypeDescription" : "Remaining Battery Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "F03D21D8-3D06-4D9F-8D8A-8FB35A121631",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarShowBatteryPercentage" : true,
            "BTTTouchBarShowRemainingBatteryTime" : true,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTTouchBarButtonName" : "🌗",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 201,
          "BTTPredefinedActionName" : "Toggle Night Shift",
          "BTTEnabled2" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "7AF800F7-CFCB-413D-9CFB-B6B9E669C224",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTWidgetName" : "",
          "BTTTriggerType" : 651,
          "BTTTriggerTypeDescription" : "Weather Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 0,
          "BTTUUID" : "A00E9066-2888-4470-B79C-563758738ACF",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarWeatherDay" : 0,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarWeatherAutoLocation" : true,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarItemIconHeight" : 22
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.spotify.client",
      "BTTAppName" : "Spotify",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Spotify",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 0,
          "BTTUUID" : "E7D21373-FB8D-4E02-B616-1BD70E921983",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarDateWidgetTimeZone" : 2,
            "BTTTouchBarDateFormat" : "E mm::hh a 🚀",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTTouchBarButtonName" : "hudba",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "14A4CAF4-FB87-468E-88F8-2CA1B8C61B62",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeBTTRemote",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "F0C3E483-A4CB-4638-ACF1-F928DD08E8F9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "2878B5EE-9A13-49AB-ABE5-804EB9034C05",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}